<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MainMaster.master.vb" Inherits="Financial.MainMaster" %>
<%@ Register Assembly="UCAjaxServerControl1" Namespace="UCAjaxServerControl1" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/MainMaster.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True">
        </asp:ScriptManager>
        <cc1:ucauthorizebutton ID="UcAuthorizeButton1" runat="server" 
                OpenControlPath="Portalsit@StartContent.aspx" Text="返回主選單" 
                CssClass="Button1" />
        <cc1:ucauthorizebutton ID="UcAuthorizeButton2" runat="server" 
                OpenControlPath="Financial@Default.aspx" Text="返回系統選單" 
            CssClass="Button1" />
<%--        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="查詢作業" 
                    Value="查詢作業" PopOutImageUrl="~/Icons/16-arrow-right.png">
                    <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="付款查詢" 
                        Value="FIN01@FIN0101"></asp:MenuItem>
                    <asp:MenuItem Text="財務收入查詢" Value="FIN01@FIN0104" 
                        ImageUrl="~/Icons/16-circle-blue.png"></asp:MenuItem>
                    <asp:MenuItem Text="出納支出查詢" Value="FIN01@FIN0105" 
                        ImageUrl="~/Icons/16-circle-blue.png"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="每日發票收款查詢" 
                        Value="FIN01@FIN0107"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="銀行借款作業" 
                    Value="銀行借款作業" PopOutImageUrl="~/Icons/16-arrow-right.png">
                    <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="銀行額度編修" 
                        Value="1,FIN01@FIN0102"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="銀行額度利率編修" 
                        Value="2,FIN01@FIN0102"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="借款/LC開狀作業" 
                        Value="3,FIN01@FIN0102"></asp:MenuItem>
                    <asp:MenuItem Text="一般還款作業" Value="6,FIN01@FIN0102" 
                        ImageUrl="~/Icons/16-circle-blue.png"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="LC發生/到單作業" 
                        Value="4,FIN01@FIN0102"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="LC還款作業" 
                        Value="5,FIN01@FIN0102"></asp:MenuItem>
                    <asp:MenuItem Text="報表" Value="報表" ImageUrl="~/Icons/16-circle-blue.png" 
                        PopOutImageUrl="~/Icons/16-arrow-right.png">
                        <asp:MenuItem Text="長期借款明細表" Value="6,FIN01@FIN0102" 
                            ImageUrl="~/Icons/16-circle-blue.png"></asp:MenuItem>
                    </asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="電子發票/交運清單轉XML下載" 
                    Value="FIN01@FIN0103"></asp:MenuItem>
                <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" 
                    PopOutImageUrl="~/Icons/16-arrow-right.png" Text="AS400作業" Value="AS400作業">
                    <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="LC債務查詢編修" 
                        Value="FIN01@FIN0106"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="返回首頁" 
                    Value="99,FIN01"></asp:MenuItem>
            </Items>
        </asp:Menu>--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
