<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MainMaster.master.vb" Inherits="SMP.MainMaster" %>
<%@ Register Assembly="UCAjaxServerControl1" Namespace="UCAjaxServerControl1" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
            <cc1:ucauthorizebutton ID="UcAuthorizeButton1" runat="server" 
                    OpenControlPath="Portalsit@StartContent.aspx" Text="返回主選單" 
                    CssClass="Button1" />
            <cc1:ucauthorizebutton ID="UcAuthorizeButton2" runat="server" 
                    OpenControlPath="SMP@Default.aspx" Text="返回系統選單" 
                CssClass="Button1" />
        <%--<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="監看模式" 
                    Value="1,SMP01@SMP0101">
                </asp:MenuItem>
                <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="查詢模式" 
                    Value="2,SMP01@SMP0101">
                </asp:MenuItem>
                <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="用戶端PC連線監控" 
                    Value="3,SMP01@SMP0101"></asp:MenuItem>
                <asp:MenuItem Text="報表" Value="4,報表" ImageUrl="~/Icons/16-circle-blue.png" 
                    PopOutImageUrl="~/Icons/16-arrow-right.png">
                    <asp:MenuItem Text="成品輻射劑量檢測紀錄表" Value="4.1,SMP01@SMP0101"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" 
                    PopOutImageUrl="~/Icons/16-arrow-right.png" Text="系統編修設定" Value="5,系統編修設定">
                    <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="編修用戶端PC連線監控" 
                        Value="5.1,SMP01@SMP0102"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="編修製程判定" 
                        Value="5.2,SMP01@SMP0103">
                    </asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="標準樣本編修" 
                        Value="5.3,SMP01@SMP0104"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem ImageUrl="~/Icons/16-circle-blue.png" Text="返回首頁" 
                    Value="99,SMP01">
                </asp:MenuItem>
            </Items>
        </asp:Menu>--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
