<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="InvoiceXMLDownload.ascx.vb" Inherits="Financial.InvoiceXMLDownload" %>
<table style="width:100%;">
    <tr>
        <td>
AS400電子發票轉XML下載</td>
        <td>
            AS400電子押匯交運清單XML下載</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
<asp:Button ID="btnDownLoad" runat="server" Height="23px" Text="本次下載" 
    Width="122px" /></td>
        <td>
<asp:Button ID="btnDownLoadA0" runat="server" Height="23px" Text="本次下載" 
    Width="122px" /></td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
<asp:Button ID="btnDownLoad0" runat="server" Height="23px" Text="前一次下載" 
    Width="122px" /></td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
<asp:Button ID="btnDownLoad1" runat="server" Height="23px" Text="前二次下載" 
    Width="122px" /></td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
<asp:Button ID="btnDownLoad2" runat="server" Height="23px" Text="前三次下載" 
    Width="122px" /></td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
<asp:Button ID="btnDownLoad3" runat="server" Height="23px" Text="前三次下載" 
    Width="122px" /></td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
</table>

