<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WatchFilderString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EAFStationUpload_localEAFConvertService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.4.12/CompanyWebService/EAFService.asmx</Value>
    </Setting>
    <Setting Name="EAFStationUpload_localhost_EAFService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/CompanyWebService/EAFService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>