<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CoilDefectSearchDataTable" ZOrder="39" X="515" Y="-3" Height="49" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CoilDefectSearchDataTable1" ZOrder="37" X="518" Y="57" Height="49" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:MainDefectSearchDataTable" ZOrder="51" X="56" Y="191" Height="49" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:SLABBeforeOutElementSearchDataTable" ZOrder="30" X="50" Y="127" Height="49" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CoilRealWidthSearchDataTable" ZOrder="44" X="330" Y="425" Height="49" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CoilDefectEntrustSearchDataTable" ZOrder="50" X="55" Y="256" Height="49" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CoilDefectPurchaseSearchDataTable" ZOrder="40" X="768" Y="-1" Height="49" Width="321" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CoilDefectPurchaseSearchDataTable1" ZOrder="28" X="775" Y="62" Height="28" Width="290" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="937" SplitterPosition="24" />
    <Shape ID="DesignTable:StoveElementSearchDataTable" ZOrder="26" X="59" Y="324" Height="49" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="311" SplitterPosition="45" />
    <Shape ID="DesignTable:CoilLineWidthHeightSearchDataTable" ZOrder="49" X="65" Y="667" Height="49" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:BlackCoilSearchDataTable" ZOrder="21" X="563" Y="313" Height="49" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="45" />
    <Shape ID="DesignTable:SQLServerStoveElementSearchDataTable" ZOrder="13" X="56" Y="452" Height="28" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="767" SplitterPosition="24" />
    <Shape ID="DesignTable:SteelKindFaceOutRateAnalysisDataTable" ZOrder="48" X="58" Y="512" Height="49" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:YieldRateSearchDataTable" ZOrder="12" X="-8" Y="55" Height="49" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CoilProgress" ZOrder="31" X="341" Y="116" Height="49" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:SQLServerElementControlSearch" ZOrder="43" X="319" Y="483" Height="49" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CoilDefectSearchDataTable2" ZOrder="24" X="521" Y="117" Height="28" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="956" SplitterPosition="24" />
    <Shape ID="DesignTable:NatureAttribute" ZOrder="41" X="336" Y="554" Height="49" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:HotRollingSearch" ZOrder="33" X="308" Y="290" Height="68" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CoilLevelWeightSearch" ZOrder="29" X="1129" Y="125" Height="49" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:ProductBugWeightSearch" ZOrder="47" X="273" Y="-6" Height="49" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:HomeSellReview" ZOrder="46" X="386" Y="673" Height="49" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:YieldRateSearchDataTable2" ZOrder="45" X="0" Y="0" Height="49" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CoilNumberInfos" ZOrder="38" X="317" Y="614" Height="49" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:ProductBugSearch" ZOrder="42" X="324" Y="58" Height="49" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:BlackCoilSearchDataTable1" ZOrder="20" X="571" Y="376" Height="49" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CoilDefectExtendSearch" ZOrder="36" X="1128" Y="-6" Height="49" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CoilDefectExtendSearch1" ZOrder="19" X="900" Y="335" Height="68" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CoilDefectExtendSearch2" ZOrder="35" X="1130" Y="63" Height="49" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:BlackCoilUnDoSearch" ZOrder="34" X="310" Y="235" Height="49" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CoilExamineRec" ZOrder="32" X="323" Y="178" Height="49" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:BlackCoilOEMSearchDataTable" ZOrder="18" X="577" Y="444" Height="49" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:BlackCoilOEMSearchDataTable1" ZOrder="17" X="577" Y="504" Height="49" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CoilNatureAndChemistryAttributeSearch" ZOrder="16" X="582" Y="568" Height="49" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="45" />
    <Shape ID="DesignTable:CoilDefectPurchaseSearchDataTable2" ZOrder="27" X="781" Y="123" Height="28" Width="290" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="956" SplitterPosition="24" />
    <Shape ID="DesignTable:StoveElementSearchOtherDataTable" ZOrder="23" X="54" Y="364" Height="28" Width="283" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="481" SplitterPosition="24" />
    <Shape ID="DesignTable:StoveElementOutBuySearch" ZOrder="25" X="331" Y="742" Height="49" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CoilDefectSearchDataTable3" ZOrder="22" X="525" Y="159" Height="68" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="64" />
    <Shape ID="DesignTable:CoilDefectSearchDataTable4" ZOrder="15" X="526" Y="238" Height="49" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:QABugRecordEdit" ZOrder="7" X="825" Y="163" Height="68" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InspectionSearch" ZOrder="14" X="886" Y="259" Height="49" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:YieldRateSearchDataTable_1" ZOrder="11" X="0" Y="112" Height="49" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:NonRadioactive_PAGE1" ZOrder="10" X="1131" Y="203" Height="28" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:NonRadioactive_Detail" ZOrder="9" X="1147" Y="336" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:NonRadioactive_PAGE2" ZOrder="8" X="1137" Y="275" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:LabRecordA2Range" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LabRecordA2LAB" ZOrder="5" X="1020" Y="443" Height="28" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1317" SplitterPosition="24" />
    <Shape ID="DesignTable:LabRecordA2Table" ZOrder="4" X="863" Y="408" Height="28" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:LabRecordA2Details" ZOrder="3" X="1041" Y="479" Height="67" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:LabRecordA2DetailsMessage" ZOrder="2" X="1087" Y="564" Height="67" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CSSearch" ZOrder="1" X="900" Y="464" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors />
</DiagramLayout>